{
  "name": "vscode-github-markdown-preview",
  "displayName": "GitHub Markdown Preview",
  "description": "Render Mermaid diagrams in VS Code's built-in Markdown preview with GitHub-like styling.",
  "version": "0.0.1",
  "publisher": "ascreit",
  "license": "MIT",
  "main": "./extension.js",
  "engines": {
    "vscode": "^1.92.0"
  },
  "activationEvents": [
    "onCommand:githubMarkdownPreview.showPreview",
    "onCommand:githubMarkdownPreview.showMarkdown"
  ],
  "categories": [
    "Other",
    "Visualization"
  ],
  "contributes": {
    "commands": [
      {
        "command": "githubMarkdownPreview.showPreview",
        "title": "Preview",
        "category": "GitHub Markdown Preview"
      },
      {
        "command": "githubMarkdownPreview.showMarkdown",
        "title": "Markdown",
        "category": "GitHub Markdown Preview"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "githubMarkdownPreview.showPreview",
          "when": "resourceLangId == markdown && activeWebviewPanelId != 'markdown.preview'",
          "group": "navigation@1"
        },
        {
          "command": "githubMarkdownPreview.showMarkdown",
          "when": "activeWebviewPanelId == 'markdown.preview' || activeCustomEditorId == 'vscode.markdown.preview.editor'",
          "group": "navigation@1"
        }
      ]
    },
    "markdown.previewScripts": [
      "./media/mermaid.min.js",
      "./media/preview.js"
    ],
    "markdown.previewStyles": [
      "./media/preview.css"
    ]
  },
  "scripts": {
    "package": "vsce package --allow-missing-repository",
    "install:local": "code --install-extension vscode-github-markdown-preview-0.0.1.vsix --force"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.1",
    "mermaid": "^11.12.0"
  }
}
